m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AdvDigDes/clockDivider/simulation/qsim
vcounter255
Z1 !s110 1650970409
!i10b 1
!s100 ELeK6bkOMz0mMVc;keTQG0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1`1^C4IOn2Y>]CT7`j^VK2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650970409
8counter255.vo
Fcounter255.vo
!i122 2
L0 32 758
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650970409.000000
!s107 counter255.vo|
!s90 -work|work|counter255.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter255_vlg_vec_tst
R1
!i10b 1
!s100 Y@NUG`a^7>JBJ7kAZBdN92
R2
IKGfM<b;7HF5=6N[jM9`CT1
R3
R0
w1650970408
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 3
L0 30 90
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
