vendor_name = ModelSim
source_file = 1, C:/AdvDigDes/Laboratory4/counter255.v
source_file = 1, C:/AdvDigDes/clockDivider/Waveform.vwf
source_file = 1, C:/AdvDigDes/clockDivider/db/counter255.cbx.xml
design_name = counter255
instance = comp, \countDone~output , countDone~output, counter255, 1
instance = comp, \currentCount[0]~output , currentCount[0]~output, counter255, 1
instance = comp, \currentCount[1]~output , currentCount[1]~output, counter255, 1
instance = comp, \currentCount[2]~output , currentCount[2]~output, counter255, 1
instance = comp, \currentCount[3]~output , currentCount[3]~output, counter255, 1
instance = comp, \currentCount[4]~output , currentCount[4]~output, counter255, 1
instance = comp, \currentCount[5]~output , currentCount[5]~output, counter255, 1
instance = comp, \currentCount[6]~output , currentCount[6]~output, counter255, 1
instance = comp, \currentCount[7]~output , currentCount[7]~output, counter255, 1
instance = comp, \clock~input , clock~input, counter255, 1
instance = comp, \Add0~21 , Add0~21, counter255, 1
instance = comp, \Din[0]~input , Din[0]~input, counter255, 1
instance = comp, \Add0~1 , Add0~1, counter255, 1
instance = comp, \Add0~5 , Add0~5, counter255, 1
instance = comp, \Din[6]~input , Din[6]~input, counter255, 1
instance = comp, \preloadEn~input , preloadEn~input, counter255, 1
instance = comp, \countEn~input , countEn~input, counter255, 1
instance = comp, \counterValue[2]~1 , counterValue[2]~1, counter255, 1
instance = comp, \counterValue[6] , counterValue[6], counter255, 1
instance = comp, \Add0~9 , Add0~9, counter255, 1
instance = comp, \Din[7]~input , Din[7]~input, counter255, 1
instance = comp, \counterValue[7] , counterValue[7], counter255, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, counter255, 1
instance = comp, \counterValue[2]~0 , counterValue[2]~0, counter255, 1
instance = comp, \counterValue[0] , counterValue[0], counter255, 1
instance = comp, \Add0~17 , Add0~17, counter255, 1
instance = comp, \Din[1]~input , Din[1]~input, counter255, 1
instance = comp, \counterValue[1] , counterValue[1], counter255, 1
instance = comp, \Add0~13 , Add0~13, counter255, 1
instance = comp, \Din[2]~input , Din[2]~input, counter255, 1
instance = comp, \counterValue[2] , counterValue[2], counter255, 1
instance = comp, \Add0~25 , Add0~25, counter255, 1
instance = comp, \Din[3]~input , Din[3]~input, counter255, 1
instance = comp, \counterValue[3] , counterValue[3], counter255, 1
instance = comp, \Add0~29 , Add0~29, counter255, 1
instance = comp, \Din[4]~input , Din[4]~input, counter255, 1
instance = comp, \counterValue[4] , counterValue[4], counter255, 1
instance = comp, \Din[5]~input , Din[5]~input, counter255, 1
instance = comp, \counterValue[5] , counterValue[5], counter255, 1
